# Rightway

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/rahafcs/co/rightway/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rahafcs/co/rightway/: AuthActivity.kt  AuthFragment.kt  HomeActivity.kt  MainActivity.kt  MyFirebaseMessagingService.kt  RightWayApp.kt  SavedWorkoutsFragment.kt  SendEmailFragment.kt  ShowSavedWorkoutsFragment.kt  ShowWorkoutsByEquipmentFragment.kt  SplashFragment.kt  UserInfoFragment.kt  ViewModelFactory.kt  ViewPagerAdapter.kt  ViewPagerFragment.kt  WorkoutsByEquipmentFragment.kt
app/src/main/java/com/rahafcs/co/rightway/data/: AuthRepository.kt  Coach.kt  CoachRepository.kt  DefaultUserRepository.kt  DefaultWorkoutsRepository.kt  Result.kt  Status.kt  TraineeRepository.kt  User.kt  UserRepository.kt  UserWorkoutList.kt  WorkoutRepository.kt  WorkoutResponse.kt  WorkoutsRepository.kt
app/src/main/java/com/rahafcs/co/rightway/data/source/: AuthRemoteDataSource.kt  CoachRemoteDataSource.kt  TraineeRemoteDataSource.kt  UserDataSource.kt  UserRemoteDataSource.kt  WorkoutDataSource.kt  WorkoutRemoteDataSource.kt
app/src/main/java/com/rahafcs/co/rightway/data/source/local/: WorkoutRoomDatabase.kt  WorkoutsDao.kt  WorkoutsLocalDataSource.kt
app/src/main/java/com/rahafcs/co/rightway/di/: AppModule.kt  DataSourceModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/rahafcs/co/rightway/di/modules/: DataSourceModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/rahafcs/co/rightway/network/: ApiService.kt  WorkoutApiService.kt
app/src/main/java/com/rahafcs/co/rightway/notification/: MyFirebaseMessagingService.kt
app/src/main/java/com/rahafcs/co/rightway/ui/: ActivityFragment.kt  AgeFragment.kt  AuthFragment.kt  BrowsFragment.kt  CoachAdapter.kt  CoachesFragment.kt  GenderFragment.kt  HeightFragment.kt  HomeFragment.kt  RegistrationFragment.kt  SignInFragment.kt  SignUpFragment.kt  UserInfoSettingsFragment.kt  WeightFragment.kt  WelcomeFragment.kt  WorkoutDetailsFragment.kt  WorkoutHorizontalAdapter.kt  WorkoutVerticalAdapter.kt  WorkoutsFragment.kt
app/src/main/java/com/rahafcs/co/rightway/ui/auth/: AuthViewModel.kt  RegistrationFragment.kt  SignInFragment.kt  SignUpFragment.kt  SignUpViewModel.kt
app/src/main/java/com/rahafcs/co/rightway/ui/brows/: BrowsFragment.kt
app/src/main/java/com/rahafcs/co/rightway/ui/coach/: CoachAdapter.kt  CoachInfoFragment.kt  CoachInfoSettingsFragment.kt  CoachInfoUiState.kt  CoachViewModel.kt  CoachesFragment.kt
app/src/main/java/com/rahafcs/co/rightway/ui/settings/: ActivityFragment.kt  AgeFragment.kt  GenderFragment.kt  HeightFragment.kt  SettingsFragment.kt  WeightFragment.kt  WelcomeFragment.kt
app/src/main/java/com/rahafcs/co/rightway/ui/settings/coach/: CoachInfoFragment.kt  CoachInfoSettingsFragment.kt  CoachViewModel.kt
app/src/main/java/com/rahafcs/co/rightway/ui/settings/trainee/: ActivityFragment.kt  UserInfoFragment.kt  UserInfoSettingsFragment.kt
app/src/main/java/com/rahafcs/co/rightway/ui/state/: CoachInfoUiState.kt  WorkoutsUiState.kt
app/src/main/java/com/rahafcs/co/rightway/ui/trainee/: ActivityFragment.kt  EmailViewModel.kt  SendEmailFragment.kt  TraineeInfoUiState.kt  TraineeViewModel.kt  UserInfoFragment.kt  UserInfoSettingsFragment.kt
app/src/main/java/com/rahafcs/co/rightway/ui/workout/: BrowsFragment.kt  SavedWorkoutsFragment.kt  TimerViewModel.kt  WorkoutDetailsFragment.kt  WorkoutHorizontalAdapter.kt  WorkoutVerticalAdapter.kt  WorkoutsByEquipmentFragment.kt  WorkoutsFragment.kt  WorkoutsUiState.kt  WorkoutsViewModel.kt
app/src/main/java/com/rahafcs/co/rightway/utility/: Constant.kt  Exts.kt  LocaleHelper.kt  ServiceLocator.kt
app/src/main/java/com/rahafcs/co/rightway/utility/ui/: BindingAdapters.kt
app/src/main/java/com/rahafcs/co/rightway/viewmodels/: CoachViewModel.kt  EmailViewModel.kt  SignUpViewModel.kt  SignUpViewModelFactory.kt  ViewModelFactory.kt  WorkoutsViewModel.kt
app/src/main/res/drawable/: button_disabled.xml  circle_shape.xml  circular_progressbar.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  coach_item.xml  fragment_activity.xml  fragment_age.xml  fragment_auth.xml  fragment_brows.xml  fragment_coach_info.xml  fragment_coach_info_settings.xml  fragment_coaches.xml  fragment_gender.xml  fragment_height.xml  fragment_home.xml  fragment_registration.xml  fragment_saved_workouts.xml  fragment_send_email.xml  fragment_show_saved_workouts.xml  fragment_show_workouts_by_equipment.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_splash.xml  fragment_user_info.xml  fragment_user_info_settings.xml  fragment_view_pager.xml  fragment_weight.xml  fragment_welcome.xml  fragment_workout_details.xml  fragment_workouts.xml  fragment_workouts_by_equipment.xml  nested_item.xml  notification.xml  outer_item.xml  workout_details_item.xml
app/src/main/res/menu/: equipment_menu.xml
app/src/main/res/navigation/: home_nav_graph.xml  nav_graph.xml
app/src/main/res/raw/: loading.json
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-ar-rSA/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: settings.xml
app/src/test/java/com/rahafcs/co/rightway/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
