plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'com.google.gms.google-services'
    id 'kotlin-parcelize'
    // safe args
//    id 'androidx.navigation.safeargs.kotlin'
}

android {
    signingConfigs {
        debug {
            storeFile file('C:\\Users\\CS_ra\\Documents\\keystore\\rahafcskeystore.jks')
            storePassword 'Bna@15665'
            keyPassword 'Bna@15665'
            keyAlias 'rightway'
        }
        config {
            storeFile file('C:\\Users\\CS_ra\\Documents\\keystore\\rahafcskeystore.jks')
            storePassword 'Bna@15665'
            keyAlias 'rightway'
            keyPassword 'Bna@15665'
        }
    }
    compileSdk 31

    buildFeatures{
        //noinspection DataBindingWithoutKapt
        dataBinding true
    }

    defaultConfig {
        applicationId "com.rahafcs.co.rightway"
        minSdk 23
        targetSdk 31
        versionCode 2
        versionName "1.2"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    //implementation 'com.google.firebase:firebase-auth-ktx:21.0.1'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    //implementation 'com.google.android.gms:play-services-auth:19.0.0'

    // BoM for the Firebase platform
    implementation platform('com.google.firebase:firebase-bom:29.0.3')

    // Firebase Authentication library
    implementation 'com.google.firebase:firebase-auth-ktx'

    // Firestore library
    implementation 'com.google.firebase:firebase-firestore-ktx'

    // Google Play services library
    implementation 'com.google.android.gms:play-services-auth:19.2.0'

    // navigation
    implementation "androidx.navigation:navigation-fragment-ktx:2.3.5"
    implementation "androidx.navigation:navigation-ui-ktx:2.3.5"

    // lottie
    def lottieVersion = "4.2.2"
    implementation "com.airbnb.android:lottie:$lottieVersion"

    // Retrofit
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    // Retrofit with Moshi Converter
    implementation "com.squareup.retrofit2:converter-moshi:2.9.0"
    // Moshi
    implementation 'com.squareup.moshi:moshi-kotlin:1.9.3'
    //Coil
    implementation("io.coil-kt:coil:0.12.0")
    implementation("io.coil-kt:coil-svg:0.12.0")
}