<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/all_equipment"
        android:title="All equipment"/>
    <item
        android:id="@+id/barbell"
        android:title="Barbell"/>
    <item
        android:id="@+id/cable"
        android:title="Cable"/>
    <item
        android:id="@+id/dumbbell"
        android:title="Dumbbell"/>
    <item
        android:id="@+id/kettle_bell"
        android:title="Kettle bell"/>
    <item
        android:id="@+id/resistance_band"
        android:title="Resistance band"/>
</menu>