<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/all_equipment"
        android:title="@string/all_equipment" />
    <item
        android:id="@+id/barbell"
        android:title="@string/barbell" />
    <item
        android:id="@+id/cable"
        android:title="@string/cable" />
    <item
        android:id="@+id/dumbbell"
        android:title="@string/dumbbell" />
    <item
        android:id="@+id/kettle_bell"
        android:title="@string/kettle_bell" />
    <item
        android:id="@+id/resistance_band"
        android:title="@string/resistance_band" />
</menu>