<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_nav_graph"
    app:startDestination="@id/viewPagerFragment">

    <fragment
        android:id="@+id/browsFragment"
        android:name="com.rahafcs.co.rightway.ui.BrowsFragment"
        android:label="fragment_brows"
        tools:layout="@layout/fragment_brows" />
    <fragment
        android:id="@+id/coachesFragment"
        android:name="com.rahafcs.co.rightway.ui.CoachesFragment"
        android:label="fragment_coaches"
        tools:layout="@layout/fragment_coaches" />
    <fragment
        android:id="@+id/workoutsFragment"
        android:name="com.rahafcs.co.rightway.ui.WorkoutsFragment"
        android:label="fragment_workouts"
        tools:layout="@layout/fragment_workouts" >
        <action
            android:id="@+id/action_workoutsFragment_to_workoutDetailsFragment2"
            app:destination="@id/workoutDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/workoutDetailsFragment"
        android:name="com.rahafcs.co.rightway.ui.WorkoutDetailsFragment"
        android:label="fragment_workout_details"
        tools:layout="@layout/fragment_workout_details" >
        <argument
            android:name="workoutInfoUiState"
            app:argType="com.rahafcs.co.rightway.ui.state.WorkoutsInfoUiState" />
    </fragment>
    <fragment
        android:id="@+id/viewPagerFragment"
        android:name="com.rahafcs.co.rightway.ViewPagerFragment"
        android:label="fragment_view_pager"
        tools:layout="@layout/fragment_view_pager" >
        <action
            android:id="@+id/action_viewPagerFragment_to_workoutsFragment"
            app:destination="@id/workoutsFragment" />
    </fragment>
</navigation>