<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/signUpFragment"
        android:name="com.rahafcs.co.rightway.ui.auth.SignUpFragment"
        tools:layout="@layout/fragment_sign_up">
        <action
            android:id="@+id/action_signUpFragment_to_signInFragment"
            app:destination="@id/signInFragment" />
        <action
            android:id="@+id/action_signUpFragment_to_welcomeFragment"
            app:destination="@id/welcomeFragment" />
    </fragment>
    <fragment
        android:id="@+id/signInFragment"
        android:name="com.rahafcs.co.rightway.ui.auth.SignInFragment"
        tools:layout="@layout/fragment_sign_in">
        <action
            android:id="@+id/action_signInFragment_to_viewPagerFragment2"
            app:destination="@id/viewPagerFragment2" />
        <action
            android:id="@+id/action_signInFragment_to_homeActivity"
            app:destination="@id/homeActivity" />
    </fragment>
    <fragment
        android:id="@+id/registrationFragment"
        android:name="com.rahafcs.co.rightway.ui.auth.RegistrationFragment"
        tools:layout="@layout/fragment_registration">
        <action
            android:id="@+id/action_welcomeFragment_to_signUpFragment"
            app:destination="@id/signUpFragment" />
        <action
            android:id="@+id/action_welcomeFragment_to_signInFragment"
            app:destination="@id/signInFragment" />
        <action
            android:id="@+id/action_registrationFragment_to_viewPagerFragment2"
            app:destination="@id/viewPagerFragment2" />
    </fragment>
    <fragment
        android:id="@+id/welcomeFragment"
        android:name="com.rahafcs.co.rightway.ui.settings.WelcomeFragment"
        android:label="fragment_welcome"
        tools:layout="@layout/fragment_welcome">
        <action
            android:id="@+id/action_welcomeFragment_to_userInfoFragment"
            app:destination="@id/userInfoFragment" />
        <action
            android:id="@+id/action_welcomeFragment_to_coachInfoFragment"
            app:destination="@id/coachInfoFragment" />
    </fragment>

    <fragment
        android:id="@+id/activityFragment"
        android:name="com.rahafcs.co.rightway.ui.settings.trainee.ActivityFragment"
        android:label="fragment_activity"
        tools:layout="@layout/fragment_activity">
        <action
            android:id="@+id/action_activityFragment_to_viewPagerFragment2"
            app:destination="@id/viewPagerFragment2" />
        <action
            android:id="@+id/action_activityFragment_to_homeActivity"
            app:destination="@id/homeActivity" />
    </fragment>
    <activity
        android:id="@+id/homeActivity"
        android:name="com.rahafcs.co.rightway.HomeActivity"
        android:label="activity_home"
        tools:layout="@layout/activity_home" />
    <fragment
        android:id="@+id/viewPagerFragment2"
        android:name="com.rahafcs.co.rightway.ViewPagerFragment"
        android:label="fragment_view_pager"
        tools:layout="@layout/fragment_view_pager">
        <action
            android:id="@+id/action_viewPagerFragment2_to_workoutDetailsFragment2"
            app:destination="@id/workoutDetailsFragment2" />
        <action
            android:id="@+id/action_viewPagerFragment2_to_userInfoSettingsFragment2"
            app:destination="@id/userInfoSettingsFragment2" />
        <action
            android:id="@+id/action_viewPagerFragment2_to_sendEmailFragment"
            app:destination="@id/sendEmailFragment" />
        <action
            android:id="@+id/action_viewPagerFragment2_to_showWorkoutsByEquipmentFragment"
            app:destination="@id/workoutsByEquipmentFragment" />
        <action
            android:id="@+id/action_viewPagerFragment2_to_showSavedWorkoutsFragment"
            app:destination="@id/savedWorkoutsFragment" />
        <action
            android:id="@+id/action_viewPagerFragment2_to_coachInfoSettingsFragment"
            app:destination="@id/coachInfoSettingsFragment" />
    </fragment>
    <fragment
        android:id="@+id/workoutDetailsFragment2"
        android:name="com.rahafcs.co.rightway.ui.workout.WorkoutDetailsFragment"
        android:label="fragment_workout_details"
        tools:layout="@layout/fragment_workout_details">
        <argument
            android:name="workoutInfoUiState"
            app:argType="com.rahafcs.co.rightway.ui.state.WorkoutsInfoUiState" />
    </fragment>
    <fragment
        android:id="@+id/userInfoFragment"
        android:name="com.rahafcs.co.rightway.ui.settings.trainee.UserInfoFragment"
        android:label="fragment_user_info"
        tools:layout="@layout/fragment_user_info">
        <action
            android:id="@+id/action_userInfoFragment_to_activityFragment"
            app:destination="@id/activityFragment" />
    </fragment>
    <fragment
        android:id="@+id/userInfoSettingsFragment2"
        android:name="com.rahafcs.co.rightway.ui.settings.trainee.UserInfoSettingsFragment"
        android:label="fragment_user_info_settings"
        tools:layout="@layout/fragment_user_info_settings">
        <action
            android:id="@+id/action_userInfoSettingsFragment2_to_viewPagerFragment2"
            app:destination="@id/viewPagerFragment2" />
    </fragment>
    <fragment
        android:id="@+id/splashFragment"
        android:name="com.rahafcs.co.rightway.SplashFragment"
        android:label="fragment_splash"
        tools:layout="@layout/fragment_splash">
        <action
            android:id="@+id/action_splashFragment_to_registrationFragment"
            app:destination="@id/registrationFragment" />
    </fragment>
    <fragment
        android:id="@+id/sendEmailFragment"
        android:name="com.rahafcs.co.rightway.SendEmailFragment"
        android:label="fragment_send_email"
        tools:layout="@layout/fragment_send_email">
        <argument
            android:name="coachEmail"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/workoutsByEquipmentFragment"
        android:name="com.rahafcs.co.rightway.WorkoutsByEquipmentFragment"
        android:label="fragment_show_workouts_by_equipment"
        tools:layout="@layout/fragment_workouts_by_equipment">
        <argument
            android:name="equipment"
            app:argType="string" />
        <action
            android:id="@+id/action_workoutsByEquipmentFragment_to_workoutDetailsFragment2"
            app:destination="@id/workoutDetailsFragment2" />
    </fragment>
    <fragment
        android:id="@+id/savedWorkoutsFragment"
        android:name="com.rahafcs.co.rightway.SavedWorkoutsFragment"
        android:label="fragment_show_saved_workouts"
        tools:layout="@layout/fragment_saved_workouts">
        <action
            android:id="@+id/action_savedWorkoutsFragment_to_workoutDetailsFragment2"
            app:destination="@id/workoutDetailsFragment2" />
    </fragment>
    <fragment
        android:id="@+id/coachInfoFragment"
        android:name="com.rahafcs.co.rightway.ui.settings.coach.CoachInfoFragment"
        android:label="fragment_coach_info"
        tools:layout="@layout/fragment_coach_info" >
        <action
            android:id="@+id/action_coachInfoFragment_to_viewPagerFragment2"
            app:destination="@id/viewPagerFragment2" />
    </fragment>
    <fragment
        android:id="@+id/coachInfoSettingsFragment"
        android:name="com.rahafcs.co.rightway.ui.settings.coach.CoachInfoSettingsFragment"
        android:label="fragment_coach_info_settings"
        tools:layout="@layout/fragment_coach_info_settings" >
        <action
            android:id="@+id/action_coachInfoSettingsFragment_to_viewPagerFragment2"
            app:destination="@id/viewPagerFragment2" />
    </fragment>
</navigation>