<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <com.google.android.material.card.MaterialCardView
        android:id="@+id/coach_card_view"
        android:layout_width="410dp"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/dark_white"
        android:paddingEnd="8dp"
        app:cardCornerRadius="11dp"
        app:cardElevation="11dp"
        app:cardUseCompatPadding="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/coach_img"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_margin="8dp"
                android:src="@drawable/coach"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/coach_name_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text="Coach name"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@id/coach_img"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/experience"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Experience"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@id/coach_name_textview"
                app:layout_constraintTop_toBottomOf="@id/coach_name_textview" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/coach_experience"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="coach experience"
                app:layout_constraintBottom_toBottomOf="@id/experience"
                app:layout_constraintStart_toEndOf="@id/experience"
                app:layout_constraintTop_toTopOf="@id/experience" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/email_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Email"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@id/experience"
                app:layout_constraintTop_toBottomOf="@id/experience" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/coach_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="coach email"
                app:layout_constraintBottom_toBottomOf="@id/email_textview"
                app:layout_constraintStart_toEndOf="@id/email_textview"
                app:layout_constraintTop_toTopOf="@id/email_textview" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/phone_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Phone"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@id/email_textview"
                app:layout_constraintTop_toBottomOf="@id/email_textview" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/coach_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="coach phone"
                app:layout_constraintBottom_toBottomOf="@id/phone_textview"
                app:layout_constraintStart_toEndOf="@id/phone_textview"
                app:layout_constraintTop_toTopOf="@id/phone_textview" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Price"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@id/phone_textview"
                app:layout_constraintTop_toBottomOf="@id/phone_textview" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/coach_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="coach price"
                app:layout_constraintBottom_toBottomOf="@id/price"
                app:layout_constraintStart_toEndOf="@id/price"
                app:layout_constraintTop_toTopOf="@id/price" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/email_img"
                android:layout_width="40dp"
                android:layout_height="30dp"
                android:layout_marginTop="16dp"
                android:src="@drawable/email"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/price" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>

</layout>