<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.trainee.UserInfoSettingsFragment">

    <data>

        <variable
            name="traineeViewModel"
            type="com.rahafcs.co.rightway.ui.trainee.TraineeViewModel" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="8dp"
        android:scrollbars="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layoutDirection="locale">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/logout_img"
                android:layout_width="30dp"
                android:layout_height="40dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="20dp"
                android:src="@drawable/logout"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/home_img"
                android:layout_width="30dp"
                android:layout_height="40dp"
                android:layout_marginStart="12dp"
                android:src="@drawable/home"
                app:layout_constraintBottom_toBottomOf="@id/logout_img"
                app:layout_constraintStart_toEndOf="@id/logout_img"
                app:layout_constraintTop_toTopOf="@id/logout_img" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/edit_img"
                android:layout_width="30dp"
                android:layout_height="40dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="16dp"
                android:src="@drawable/edit_filled"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/close_img"
                android:layout_width="30dp"
                android:layout_height="40dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="16dp"
                android:src="@drawable/close"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/user_img"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginTop="50dp"
                android:src="@drawable/person"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/user_name_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@{traineeViewModel.traineeInfo.firstName}"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@id/user_img"
                app:layout_constraintStart_toStartOf="@id/user_img"
                app:layout_constraintTop_toBottomOf="@id/user_img" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/user_name_input_layout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="@id/user_img"
                app:layout_constraintStart_toStartOf="@id/user_img"
                app:layout_constraintTop_toBottomOf="@id/user_img">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/user_name_edit_text"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:text="@{traineeViewModel.traineeInfo.height}" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/subscription_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="80dp"
                android:text="@{traineeViewModel.traineeInfo.subscriptionStatus}"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@id/user_name_textview"
                app:layout_constraintStart_toStartOf="@id/user_name_textview"
                app:layout_constraintTop_toBottomOf="@id/user_img" />

            <RadioGroup
                android:id="@+id/user_subscription_status_options"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="80dp"
                android:orientation="horizontal"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="@id/user_name_textview"
                app:layout_constraintStart_toStartOf="@id/user_name_textview"
                app:layout_constraintTop_toBottomOf="@id/user_img">

                <RadioButton
                    android:id="@+id/trainer_option"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/trainer"
                    android:textColor="@color/light_black" />

                <RadioButton
                    android:id="@+id/trainee_option"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/trainee"
                    android:textColor="@color/light_black" />

            </RadioGroup>

            <View
                android:id="@+id/divider1"
                style="@style/Widget.Rightway.Divider"
                android:layout_width="200dp"
                android:layout_height="1dp"
                android:layout_marginTop="124dp"
                app:layout_constraintEnd_toEndOf="@id/subscription_status"
                app:layout_constraintStart_toStartOf="@id/subscription_status"
                app:layout_constraintTop_toBottomOf="@id/user_img" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/experience_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="50dp"
                android:text="@string/height"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/divider1" />
            <!--region user height textview -->
            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/user_height"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="@{traineeViewModel.traineeInfo.height}"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="@id/experience_textview"
                app:layout_constraintStart_toEndOf="@id/experience_textview"
                app:layout_constraintTop_toTopOf="@id/experience_textview" />
            <!--endregion -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/user_height_input_layout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@id/experience_textview"
                app:layout_constraintStart_toEndOf="@id/experience_textview"
                app:layout_constraintTop_toTopOf="@id/experience_textview">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/user_height_edit_text"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:text="@{traineeViewModel.traineeInfo.height}" />
            </com.google.android.material.textfield.TextInputLayout>

            <RadioGroup
                android:id="@+id/height_option"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:orientation="horizontal"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@id/user_height_input_layout"
                app:layout_constraintStart_toEndOf="@id/user_height_input_layout"
                app:layout_constraintTop_toTopOf="@id/user_height_input_layout">

                <RadioButton
                    android:id="@+id/cm_option"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/cm" />

                <RadioButton
                    android:id="@+id/ft_option"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/ft" />
            </RadioGroup>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/weight_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:text="@string/weight"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@id/experience_textview"
                app:layout_constraintTop_toBottomOf="@id/experience_textview" />
            <!--region user_weight textview-->
            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/user_weight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="@{traineeViewModel.traineeInfo.weight}"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="@id/weight_textview"
                app:layout_constraintStart_toEndOf="@id/weight_textview"
                app:layout_constraintTop_toTopOf="@id/weight_textview" />
            <!--endregion -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/user_weight_input_layout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@id/weight_textview"
                app:layout_constraintStart_toStartOf="@id/user_height_input_layout"
                app:layout_constraintTop_toTopOf="@id/weight_textview">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/user_weight_edit_text"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:text="@{traineeViewModel.traineeInfo.weight}" />
            </com.google.android.material.textfield.TextInputLayout>

            <RadioGroup
                android:id="@+id/weight_option"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:orientation="horizontal"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@id/user_weight_input_layout"
                app:layout_constraintStart_toEndOf="@id/user_weight_input_layout"
                app:layout_constraintTop_toTopOf="@id/user_weight_input_layout">

                <RadioButton
                    android:id="@+id/kg_option"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/kg" />

                <RadioButton
                    android:id="@+id/lb_option"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/lb" />
            </RadioGroup>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/age_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:text="@string/age"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@id/weight_textview"
                app:layout_constraintTop_toBottomOf="@id/weight_textview" />
            <!--region user_age textview -->
            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/user_age"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="@{traineeViewModel.traineeInfo.age}"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="@id/age_textview"
                app:layout_constraintStart_toEndOf="@id/age_textview"
                app:layout_constraintTop_toTopOf="@id/age_textview" />
            <!--endregion user_age textview -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/user_age_input_layout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@id/age_textview"
                app:layout_constraintStart_toStartOf="@id/user_weight_input_layout"
                app:layout_constraintTop_toTopOf="@id/age_textview">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/user_age_edit_text"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:text="@{traineeViewModel.traineeInfo.age}" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/gender_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:text="@string/gender"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@id/age_textview"
                app:layout_constraintTop_toBottomOf="@id/age_textview" />
            <!--region user_gender textview -->
            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/user_gender"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="@{traineeViewModel.traineeInfo.gender}"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="@id/gender_textview"
                app:layout_constraintStart_toEndOf="@id/gender_textview"
                app:layout_constraintTop_toTopOf="@id/gender_textview" />
            <!--endregion user_gender textview -->

            <!--region user_gender_input_layout -->

            <!--        <com.google.android.material.textfield.TextInputLayout-->
            <!--            android:layout_width="280dp"-->
            <!--            android:layout_height="wrap_content"-->
            <!--            android:visibility="gone"-->
            <!--            app:layout_constraintStart_toStartOf="@id/user_age_input_layout"-->
            <!--            app:layout_constraintTop_toTopOf="@id/gender_textview"-->
            <!--            app:layout_constraintBottom_toBottomOf="@id/gender_textview"-->
            <!--            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"-->
            <!--            android:id="@+id/user_gender_input_layout">-->
            <!--            <com.google.android.material.textfield.TextInputEditText-->
            <!--                android:layout_width="280dp"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:inputType="text"-->
            <!--                android:text="@{userInfoViewModel.userInfo.gender}"-->
            <!--                android:id="@+id/user_gender_edit_text"/>-->
            <!--        </com.google.android.material.textfield.TextInputLayout>-->

            <!--endregion user_gender_input_layout -->

            <RadioGroup
                android:id="@+id/gender_option"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:orientation="horizontal"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@id/gender_textview"
                app:layout_constraintStart_toStartOf="@id/user_age_input_layout"
                app:layout_constraintTop_toTopOf="@id/gender_textview">

                <RadioButton
                    android:id="@+id/female_option"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/female" />

                <RadioButton
                    android:id="@+id/male_option"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/male" />
            </RadioGroup>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/activity_level_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:text="@string/activity_level"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@id/gender_textview"
                app:layout_constraintTop_toBottomOf="@id/gender_textview" />
            <!--region user_gender textview -->
            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/user_activity_leve"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="@{traineeViewModel.traineeInfo.activity}"
                android:textSize="16sp"
                android:textDirection="locale"
                android:textAlignment="viewStart"
                app:layout_constraintBottom_toBottomOf="@id/activity_level_textview"
                app:layout_constraintStart_toEndOf="@id/activity_level_textview"
                app:layout_constraintTop_toTopOf="@id/activity_level_textview" />
            <!--endregion user_gender textview -->

            <!--region user_activity_leve_input_layout -->

            <!--        <com.google.android.material.textfield.TextInputLayout-->
            <!--            android:layout_width="280dp"-->
            <!--            android:layout_height="wrap_content"-->
            <!--            android:visibility="gone"-->
            <!--            app:layout_constraintStart_toStartOf="@id/user_height_input_layout"-->
            <!--            app:layout_constraintTop_toTopOf="@id/activity_level_textview"-->
            <!--            app:layout_constraintBottom_toBottomOf="@id/activity_level_textview"-->
            <!--            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"-->
            <!--            android:id="@+id/user_activity_leve_input_layout">-->
            <!--            <com.google.android.material.textfield.TextInputEditText-->
            <!--                android:layout_width="280dp"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:inputType="text"-->
            <!--                android:text="@{userInfoViewModel.userInfo.activity}"-->
            <!--                android:id="@+id/user_activity_leve_edit_text"/>-->
            <!--        </com.google.android.material.textfield.TextInputLayout>-->

            <!--endregion user_activity_leve_input_layout -->

            <RadioGroup
                android:id="@+id/activity_options"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:checkedButton="@id/option_0"
                android:orientation="vertical"
                android:visibility="gone"
                app:layout_constraintStart_toStartOf="@id/user_height_input_layout"
                app:layout_constraintTop_toBottomOf="@id/gender_option">

                <RadioButton
                    android:id="@+id/option_0"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/option_0"
                    android:textColor="@color/light_black" />

                <RadioButton
                    android:id="@+id/option_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/option_1"
                    android:textColor="@color/light_black" />

                <RadioButton
                    android:id="@+id/option_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/option_2"
                    android:textColor="@color/light_black" />

                <RadioButton
                    android:id="@+id/option_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/option_3"
                    android:textColor="@color/light_black" />
            </RadioGroup>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/save_btn"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:layout_marginBottom="50dp"
                android:background="@drawable/button_disabled"
                android:text="@string/save"
                android:textAllCaps="false"
                android:visibility="gone"
                app:cornerRadius="6dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/activity_options" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>