<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.trainee.UserInfoFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layoutDirection="locale">

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="16dp"
            android:text="@string/track_1_out_of_2"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/gender_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="60dp"
            android:layout_marginTop="120dp"
            android:text="@string/gender"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <RadioGroup
            android:id="@+id/gender_option"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:checkedButton="@id/female_option"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="@id/gender_textview"
            app:layout_constraintStart_toEndOf="@id/gender_textview"
            app:layout_constraintTop_toTopOf="@id/gender_textview">

            <RadioButton
                android:id="@+id/female_option"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/female" />

            <RadioButton
                android:id="@+id/male_option"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/male" />
        </RadioGroup>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/age_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:text="@string/age"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@id/gender_textview"
            app:layout_constraintTop_toBottomOf="@id/gender_textview" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/age_input_layout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@id/age_textview"
            app:layout_constraintStart_toStartOf="@id/gender_option"
            app:layout_constraintTop_toTopOf="@id/age_textview">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/age_edit_text"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:inputType="number" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="@string/years"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/age_input_layout"
            app:layout_constraintStart_toEndOf="@id/age_input_layout"
            app:layout_constraintTop_toTopOf="@id/age_input_layout" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/weight_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:text="@string/weight"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@id/age_textview"
            app:layout_constraintTop_toBottomOf="@id/age_textview" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/weight_input_layout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@id/weight_textview"
            app:layout_constraintStart_toStartOf="@id/age_input_layout"
            app:layout_constraintTop_toTopOf="@id/weight_textview">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/weight_edit_text"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:inputType="number" />
        </com.google.android.material.textfield.TextInputLayout>

        <RadioGroup
            android:id="@+id/weight_option"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:checkedButton="@id/kg_option"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="@id/weight_input_layout"
            app:layout_constraintStart_toEndOf="@id/weight_input_layout"
            app:layout_constraintTop_toTopOf="@id/weight_input_layout">

            <RadioButton
                android:id="@+id/kg_option"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/kg" />

            <RadioButton
                android:id="@+id/lb_option"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/lb" />
        </RadioGroup>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/experience_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:text="@string/height"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@id/weight_textview"
            app:layout_constraintTop_toBottomOf="@id/weight_textview" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/height_input_layout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@id/experience_textview"
            app:layout_constraintStart_toStartOf="@id/weight_input_layout"
            app:layout_constraintTop_toTopOf="@id/experience_textview">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/height_edit_text"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:inputType="number" />
        </com.google.android.material.textfield.TextInputLayout>

        <RadioGroup
            android:id="@+id/height_option"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:checkedButton="@id/cm_option"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="@id/height_input_layout"
            app:layout_constraintStart_toEndOf="@id/height_input_layout"
            app:layout_constraintTop_toTopOf="@id/height_input_layout">

            <RadioButton
                android:id="@+id/cm_option"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/cm" />

            <RadioButton
                android:id="@+id/ft_option"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/ft" />
        </RadioGroup>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/next_btn"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="100dp"
            android:text="@string/next"
            android:textAllCaps="false"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/height_input_layout" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>