<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.workout.WorkoutDetailsFragment">

    <data>

        <variable
            name="workoutViewModel"
            type="com.rahafcs.co.rightway.ui.workout.WorkoutsViewModel" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/back_arrow"
                android:layout_width="40dp"
                android:layout_height="30dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="20dp"
                android:src="@drawable/arrow_back"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/share_img"
                android:layout_width="40dp"
                android:layout_height="30dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="16dp"
                android:src="@drawable/share_icon"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/workout_details"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="@string/workout_details"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/workout_img"
                imageUrl="@{workoutViewModel.workoutsInfoUiState.gifUrl}"
                android:layout_width="380dp"
                android:layout_height="300dp"
                android:layout_margin="8dp"
                android:scaleType="centerCrop"
                android:src="@drawable/broken_image"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/workout_details" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/workout_name_textview"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:gravity="center"
                android:text="@{workoutViewModel.workoutsInfoUiState.name}"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@id/workout_img"
                app:layout_constraintStart_toStartOf="@id/workout_img"
                app:layout_constraintTop_toBottomOf="@id/workout_img" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/info_card"
                android:layout_width="390dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:backgroundTint="@color/dark_white"
                app:cardCornerRadius="11dp"
                app:cardElevation="11dp"
                app:cardUseCompatPadding="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/workout_name_textview"

                >

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/equipment_textview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:text="@string/equipment_"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/equipment_eg"
                        android:layout_width="250dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:text="@{workoutViewModel.workoutsInfoUiState.equipment}"
                        android:textSize="16sp"
                        app:layout_constraintBottom_toBottomOf="@id/equipment_textview"
                        app:layout_constraintStart_toEndOf="@id/equipment_textview"
                        app:layout_constraintTop_toTopOf="@id/equipment_textview" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/body_part_textview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="@string/body_part"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="@id/equipment_textview"
                        app:layout_constraintTop_toBottomOf="@id/equipment_textview" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/body_part_eg"
                        android:layout_width="250dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:text="@{workoutViewModel.workoutsInfoUiState.bodyPart}"
                        android:textSize="16sp"
                        app:layout_constraintBottom_toBottomOf="@id/body_part_textview"
                        app:layout_constraintStart_toEndOf="@id/body_part_textview"
                        app:layout_constraintTop_toTopOf="@id/body_part_textview" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/target_textview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:text="@string/target"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="@id/body_part_textview"
                        app:layout_constraintTop_toBottomOf="@id/body_part_textview" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/target_eg"
                        android:layout_width="250dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:text="@{workoutViewModel.workoutsInfoUiState.target}"
                        android:textSize="16sp"
                        app:layout_constraintBottom_toBottomOf="@id/target_textview"
                        app:layout_constraintStart_toEndOf="@id/target_textview"
                        app:layout_constraintTop_toTopOf="@id/target_textview" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>

            <ProgressBar
                android:id="@+id/progress_bar"
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:background="@drawable/circle_shape"
                android:indeterminate="false"
                android:progressDrawable="@drawable/circular_progressbar"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/info_card" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/time_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/_0"
                android:textSize="26sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@id/progress_bar"
                app:layout_constraintStart_toStartOf="@id/progress_bar"
                app:layout_constraintTop_toBottomOf="@id/progress_bar" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/plus"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="16dp"
                android:src="@drawable/plus"
                app:layout_constraintBottom_toBottomOf="@id/time_textview"
                app:layout_constraintStart_toEndOf="@id/time_textview"
                app:layout_constraintTop_toTopOf="@id/time_textview" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/minus"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginEnd="16dp"
                android:src="@drawable/minus"
                app:layout_constraintBottom_toBottomOf="@id/time_textview"
                app:layout_constraintEnd_toStartOf="@id/time_textview"
                app:layout_constraintTop_toTopOf="@id/time_textview" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/timer_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/_00_00"
                android:textSize="30sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@id/progress_bar"
                app:layout_constraintEnd_toEndOf="@id/progress_bar"
                app:layout_constraintStart_toStartOf="@id/progress_bar"
                app:layout_constraintTop_toTopOf="@id/progress_bar" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/start_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="20dp"
                android:enabled="false"
                android:text="@string/start"
                android:textAllCaps="false"
                app:cornerRadius="6dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/stop_btn"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/minus" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/stop_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="20dp"
                android:enabled="false"
                android:text="@string/stop"
                android:textAllCaps="false"
                app:cornerRadius="6dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/start_btn"
                app:layout_constraintTop_toBottomOf="@id/plus" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</layout>