<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.workout.BrowsFragment">

    <data>

        <variable
            name="browsFragment"
            type="com.rahafcs.co.rightway.ui.workout.BrowsFragment" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:scrollbars="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="56dp">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/equipment_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                app:cardCornerRadius="11dp"
                app:cardElevation="11dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <com.google.android.material.imageview.ShapeableImageView
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/dumbbell" />

                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="16dp"
                        android:text="Equipment"
                        android:textAppearance="?attr/textAppearanceHeadline6" />

                    <com.google.android.material.chip.ChipGroup
                        android:id="@+id/chipGroup"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="8dp">

                        <com.google.android.material.chip.Chip
                            android:id="@+id/all_equipment_chip"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="All equipment" />

                        <com.google.android.material.chip.Chip
                            android:id="@+id/barbell_chip"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Barbell" />

                        <com.google.android.material.chip.Chip
                            android:id="@+id/cable_chip"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Cable" />

                        <com.google.android.material.chip.Chip
                            android:id="@+id/dumbbell_chip"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Dumbbell" />

                        <com.google.android.material.chip.Chip
                            android:id="@+id/kettle_bell_chip"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Kettle bell" />

                        <com.google.android.material.chip.Chip
                            android:id="@+id/resistance_band_chip"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Resistance band" />

                    </com.google.android.material.chip.ChipGroup>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/no_equipment_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                app:cardCornerRadius="11dp"
                app:cardElevation="11dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/equipment_card">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <com.google.android.material.imageview.ShapeableImageView
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/body_weight" />

                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="16dp"
                        android:text="Body weight"
                        android:textAppearance="?attr/textAppearanceHeadline6" />
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>
        </LinearLayout>

    </ScrollView>


</layout>