<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.settings.ActivityFragment">

    <data>
        <variable
            name="activityFragment"
            type="com.rahafcs.co.rightway.ui.settings.ActivityFragment" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Activity Level"
            android:textSize="25sp"
            app:fontFamily="casual"
            android:textStyle="bold"
            android:textColor="@color/light_black"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="120dp"
            android:id="@+id/activity_textview"/>
        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="How many times do you workout peer week?"
            app:layout_constraintTop_toBottomOf="@id/activity_textview"
            app:layout_constraintStart_toStartOf="@id/activity_textview"
            app:layout_constraintEnd_toEndOf="@id/activity_textview"
            android:id="@+id/description_activity_textview"
            android:textSize="16dp"
            android:layout_marginTop="8dp"
            android:textColor="@color/light_black"/>
        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:id="@+id/activity_options"
            app:layout_constraintTop_toBottomOf="@id/description_activity_textview"
            app:layout_constraintStart_toStartOf="@id/description_activity_textview"
            app:layout_constraintEnd_toEndOf="@id/description_activity_textview"
            android:checkedButton="@id/little_option"
            android:orientation="vertical">
            <RadioButton
                android:textColor="@color/light_black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Little or no exercise"
                android:onClick="@{()-> activityFragment.setActivityLevel(0)}"
                android:id="@+id/little_option"/>
            <RadioButton
                android:textColor="@color/light_black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Exercise 1-3 times/week"
                android:onClick="@{()-> activityFragment.setActivityLevel(1)}"
                android:id="@+id/week1_3_option"/>
            <RadioButton
                android:textColor="@color/light_black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Exercise 4-5 times/week"
                android:onClick="@{()-> activityFragment.setActivityLevel(2)}"
                android:id="@+id/week4_5_option"/>
            <RadioButton
                android:textColor="@color/light_black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Intense exercise 6-7 times/week"
                android:onClick="@{()-> activityFragment.setActivityLevel(3)}"
                android:id="@+id/week6_7_option"/>
        </RadioGroup>
        <com.google.android.material.button.MaterialButton
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/activity_options"
            app:layout_constraintStart_toStartOf="@id/activity_options"
            app:layout_constraintEnd_toEndOf="@id/activity_options"
            android:id="@+id/male_btn"
            android:text="Next"
            android:onClick="@{()-> activityFragment.goToHomePage()}"
            android:layout_marginTop="52dp"
            android:textSize="16sp"
            android:textAllCaps="false"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>