<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="workoutViewModel"
            type="com.rahafcs.co.rightway.viewmodels.WorkoutsViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.google.android.material.imageview.ShapeableImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/share_icon"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_margin="8dp"
            android:id="@+id/share_img"/>
        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Workout details"
            android:textStyle="bold"
            android:textSize="20sp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:id="@+id/workout_details"
            android:layout_margin="8dp"/>
        <com.google.android.material.imageview.ShapeableImageView
            android:layout_width="380dp"
            android:layout_height="300dp"
            android:src="@drawable/broken_image"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            imageUrl="@{workoutViewModel.workoutsInfoUiState.gifUrl}"
            app:layout_constraintTop_toBottomOf="@id/workout_details"
            android:layout_margin="8dp"
            android:id="@+id/workout_img"
            android:scaleType="centerCrop"/>
        <com.google.android.material.textview.MaterialTextView
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:text="@{workoutViewModel.workoutsInfoUiState.name}"
            app:layout_constraintTop_toBottomOf="@id/workout_img"
            app:layout_constraintStart_toStartOf="@id/workout_img"
            app:layout_constraintEnd_toEndOf="@id/workout_img"
            android:textSize="18sp"
            android:gravity="center"
            android:textStyle="bold"
            android:layout_margin="8dp"
            android:id="@+id/workout_name_textview"
            />
        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="Equipment:"
            android:textSize="16sp"
            app:layout_constraintTop_toBottomOf="@id/workout_name_textview"
            app:layout_constraintStart_toStartOf="@id/workout_name_textview"
            android:layout_marginTop="8dp"
            android:id="@+id/equipment_textview"/>
        <com.google.android.material.textview.MaterialTextView
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:text="@{workoutViewModel.workoutsInfoUiState.equipment}"
            android:textSize="16sp"
            android:layout_margin="8dp"
            app:layout_constraintStart_toEndOf="@id/equipment_textview"
            app:layout_constraintTop_toTopOf="@id/equipment_textview"
            app:layout_constraintBottom_toBottomOf="@id/equipment_textview"
            android:id="@+id/equipment_eg"/>
        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Body part:"
            android:id="@+id/body_part_textview"
            app:layout_constraintStart_toStartOf="@id/equipment_textview"
            app:layout_constraintTop_toBottomOf="@id/equipment_textview"
            android:layout_marginTop="8dp"
            android:textSize="16sp"
            android:textStyle="bold"
            />
        <com.google.android.material.textview.MaterialTextView
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:text="@{workoutViewModel.workoutsInfoUiState.bodyPart}"
            app:layout_constraintTop_toTopOf="@id/body_part_textview"
            app:layout_constraintBottom_toBottomOf="@id/body_part_textview"
            app:layout_constraintStart_toEndOf="@id/body_part_textview"
            android:layout_margin="8dp"
            android:id="@+id/body_part_eg"
            android:textSize="16sp"/>
        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Target:"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@id/body_part_textview"
            app:layout_constraintStart_toStartOf="@id/body_part_textview"
            android:id="@+id/target_textview"
            android:layout_marginTop="8dp"
            />
        <com.google.android.material.textview.MaterialTextView
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@id/target_textview"
            app:layout_constraintTop_toTopOf="@id/target_textview"
            app:layout_constraintBottom_toBottomOf="@id/target_textview"
            android:text="@{workoutViewModel.workoutsInfoUiState.target}"
            android:layout_margin="8dp"
            android:id="@+id/target_eg"
            android:textSize="16sp"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>